# platform

./: README.md  pom.xml
src/main/java/club/zstuca/platform/: PlatformApplication.java
src/main/java/club/zstuca/platform/advice/: CustomizeExceptionHandler.java
src/main/java/club/zstuca/platform/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  IndexController.java  ProfileController.java  QuestionController.java
src/main/java/club/zstuca/platform/dto/: AccessTokenDTO.java  CommentDTO.java  GitHubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/club/zstuca/platform/enums/: CommentTypeEnum.java
src/main/java/club/zstuca/platform/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/club/zstuca/platform/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/club/zstuca/platform/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/club/zstuca/platform/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/club/zstuca/platform/provider/: GitHubProvider.java
src/main/java/club/zstuca/platform/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: flyway_config.properties
src/main/resources/db/migration/: V1__Create_User_table.sql  V2__Create_User_table.sql  V3.1__Add_creator_col_to_question_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_col_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/club/zstuca/platform/: PlatformApplicationTests.java
